.padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "foto1 foto2"
        "foto3 foto4"

    ;
    border: solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    gap: 10px;
    justify-items: center;
    align-items: center;

            
.foto1 {
    grid-area: foto1;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
    color: white;
    display: flex;
    width: 400px;
    height: 500px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;

}


.foto2 {
    grid-area: foto2;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
    color: white;
    display: flex;
    width: 400px;
    height: 500px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;

}

.foto3 {
    grid-area: foto3;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
    color: white;
    display: flex;
    width: 400px;
    height: 500px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;

}

.foto4 {
    grid-area: foto4;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
    color: white;
    display: flex;
    width: 400px;
    height: 500px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;

}



}