* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  height: 100vh;
}

.header {
  background-color: white;
}
.header .headerNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 400px;
}
.header .headerNav .navegacion {
  display: flex;
  list-style-type: none;
}
.header .headerNav .navegacion li {
  margin: 40px;
  padding: 20px;
  border: solid 1px;
  border-radius: 20px;
}

.navegacion li:hover {
  margin: 40px;
  padding: 20px;
  border: solid 1px;
  border-radius: 20px;
  background-color: red;
}

.cajaLogo {
  width: 100px;
  height: auto;
  margin-right: 400px;
}

.imgMedida {
  width: 100%;
  border-radius: 40px;
}

.cajaStock {
  background-color: #0dc71c;
  font-size: large;
  font-family: Verdana, Tahoma, sans-serif;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  line-height: 1;
  margin-bottom: 1.5em;
  padding: 5px 6px;
  position: relative;
}

.precio {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: 50px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  border: solid 1px;
  width: 400px;
  height: 500px;
  background-color: white;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  border: solid 1px;
  width: 400px;
  height: 500px;
  -webkit-box-decoration-break: 10px 15px clone;
          box-decoration-break: 10px 15px clone;
  color: tomato;
}

.cardImg {
  height: 80%;
  width: 100%;
}

.medidaImg {
  width: 100%;
  height: 100%;
}

.nosotros {
  padding: 20px 80px 450px 80px;
  text-align: center;
  color: black;
  font-size: x-large;
}

.padre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "foto1 foto2" "foto3 foto4";
  border: solid black;
  background-color: black;
  gap: 10px;
  justify-items: center;
  align-items: center;
}
.padre .foto1 {
  grid-area: foto1;
  background-color: black;
  border: 5px solid black;
  color: white;
  display: flex;
  width: 400px;
  height: 500px;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}
.padre .foto2 {
  grid-area: foto2;
  background-color: black;
  border: 5px solid black;
  color: white;
  display: flex;
  width: 400px;
  height: 500px;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}
.padre .foto3 {
  grid-area: foto3;
  background-color: black;
  border: 5px solid black;
  color: white;
  display: flex;
  width: 400px;
  height: 500px;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}
.padre .foto4 {
  grid-area: foto4;
  background-color: black;
  border: 5px solid black;
  color: white;
  display: flex;
  width: 400px;
  height: 500px;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}

.portadaZero {
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 425px) {
  nav {
    background-color: black;
  }

  .padre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  }
}
@media only screen and (min-width: 426px) {
  nav {
    background-color: black;
  }

  .padre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  }
}
@media only screen and (min-width: 781px) {
  nav {
    background-color: black;
  }

  .padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "foto1 foto2" "foto3 foto4";
  }
}/*# sourceMappingURL=estilos.css.map */